.sale{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 0 20px;
}
.sale a{
    text-decoration: none;
    color: black;
}
.sale-box{
    margin: 20px auto;
    padding: 50px 20px;
    width: 100%;
    border: 1px solid grey;

}
.sale-box img{
    width: 100%;
    height: 250px;
}
.sale-box *{
    margin: 20px 0;
}
.sale-box button{
    width: 100%;
    height: 50px;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
}
.container h1{
    padding: 0 50px;
    margin-top: 30px;
}
.sale-box:hover{
    transform: scale(1.04);
    transition: .3s ease;
    box-shadow: 1px 1px 1px 10px rgba(121, 117, 117, 0.062);
}

@media (max-width: 1200px) { 
    .sale{
        grid-template-columns: 1fr 1fr 1fr;
    }
 }
@media (max-width: 992px) { 
    .sale{
        grid-template-columns: 1fr 1fr;
    }
    .sale-box{
        padding: 30px 20px;
        width: 100%;
    }
 }
@media (max-width: 576px) {
    .sale{
        grid-template-columns: 1fr;
    }
    .sale-box{
        padding: 10px 20px;
        width: 100%;
    }
    .container h1{
        padding: 0 20px;
    }
 }